# jenkins-test

./: .gitignore  build.gradle
src/test/java/tests/: PositiveTests.java  SkippedTests.java
src/test/java/tests/demoqa/: TestBase.java
src/test/java/tests/properties/: SystemPropertiesTests.java
src/test/java/tests/simple/: NegativeTests.java
